<?php
define('ROOT_DIR', str_replace('include', '', dirname(__FILE__)) );

include_once ROOT_DIR."class/System.class.php";

if ( ! Sys::checkAuth())
    die(header('Location: ../'));

include_once ROOT_DIR."class/rain.tpl.class.php";

// заполнение раздело помощи
// возможно имеет смысл перенести справку в xml файл
$contents = array();
//Помощь
$contents[] = array( 'title' => 'Помощь',
                     'content' => '
TorrentMonitor работает с двумя типами torrent-трекеров и работа с ними несколько отличается друг от друга.<br />
<u>Работа с трекерами: baibako.tv, newstudio.tv, novafilm.tv</u><br />
Работа с ними происходит через RSS-ленту. Т.е. TM просматривает ленту и ищет совпадения. ТМ не умеет выкачивать старые серии, да и это было бы очень неудобно. Соответственно новую серию ТМ скачает только когда она появится в ленте.<br /><br />
<u>Работа с остальными трекерами, форумного типа.</u><br />
Здесь ситуация другая. Вы ставите на закачку одну единственную (в большинстве своём - обновляемую) тему. Соответственно ТМ скачивает torrent-файл сразу, как будет запущен и в дальнейшем будет проверять время регистрации torrent-файла в этой теме, и как только дата обновления меняется - ТМ перекачивает torrent-файл. В данном случае TM не знает что именно внутри раздачи (по этому для таких раздач нет отображения сезона/серии) и ориентируется лишь на дату закачки файла на трекер.<br /><br />
<u>Работа с torrent-клиентами.</u><br />
<ul>Работа с торрент-клиентами возможна одним из трех способов:
    <li>Работа в режиме сохранения торрент-файла - базовый режим работы. При обнаружении обновления релиза торрент-файл скачивается и сохраняется по пути ./torrentmonitor/torrents/[tracker]_id.torrent , где tracker - трекер и id - id торрент-файла на трекере. На большинстве трекеров id торрент-файла совпадает с id темы, но не всегда. Например на nnm-club они разные. Дальнейшее добавление торрент-файла в торрент клиент необходимо осуществлять средствами торрент-клиента (настроить в нем слежение за папкой ./torrentmonitor/torrents/ и т.п.) или вручную. Т.е. ТМ в этом режиме ответственен только до этапа сохранения торрент-файла. Добавления/удаления раздач в клиент он НЕ ПРОИЗВОДИТ.</li>
    <li>Работа TM с <a href="http://deluge-torrent.org" target="_blank">Deluge</a>. Это более продвинутый режим, чем предыдущий. В этом режиме ТМ уже производит не только скачивание торрент-файла, но и добавление новой раздачи в Deluge, а также может удалять старую раздачу из торрент-клиента (если эта опция включена на вкладке "Настройки" ТМ) и файлы, добавить в клиент скачивание новой раздачи по пути, отличному от стандартного (указанного на вкладке "Настройки") и т.д. Для включения данного режима необходимо на вкладке "Настройки" отметить пункт "Управлять торрент клиентом", выбрать клиент "Deluge" и заполнить поля ip адрес, порт, логин и пароль для удаленного доступа ТМ к RPC Deluge. Для работы в этом режиме в системе необходимо наличие пакета <b>deluge-console</b>.</li>
    
    <li>Работа ТМ с <a href="http://www.transmissionbt.com" target="_blank">Transmission</a>. Режим, аналогичный тому, что используется при работе с Deluge. Поддерживаются те же возможности - добавление новой раздачи в Deluge, а также может удалять старую раздачу из торрент-клиента (если эта опция включена на вкладке "Настройки" ТМ) и файлы, добавить в клиент скачивание новой раздачи по пути, отличному от стандартного (указанного на вкладке "Настройки") и т.д. Единственное отличие - использование протокола XML-RPC для общения TM и Transmission, т.е. нет необходимости в установке управляющего софта на сервер с TM. Для включения данного режима необходимо на вкладке "Настройки" отметить пункт "Управлять торрент клиентом", выбрать клиент "Transmission", заполнить поля ip адрес, порт, логин и пароль для удаленного доступа ТМ к RPC transmission.</li>
<li>Работа с другими torrent-клиентами, на данный момент не поддерживается. Для совместимости с ними можно пользоваться первым вариантом с сохранением в директорию, либо при помощи встроенный RSS ленты.</li>
</ul>
<u>Работа TM через прокси.</u><br />
Возможность добавлена в связи с блокировками некоторых сайтов по разными причинам. Включается на вкладке "Настройки" c указанием ip:порт прокси. Обратите внимание:<br />
<ul>
    <li>поддерживается работа только через SOCKS 4 прокси (например - <a href="https://www.torproject.org" target="_blank">Tor</a>).</li>
    <li>прокси используется только для получения страницы раздачи/rss ленты и выкачивания торрент-файла.</li>
</ul>
<br />
<u>Настройки.</u><br />
С каждой новой версией, с увеличением возможностей системы - настроек становится всё больше, и порой у многих возникают относительно них одни и те же вопросы, по этому все настройки я тут подробно объясню. Жирным будут помечены важные настройки, без которых невозможна корректная работа системы.<br />
<ul>
    <li><b>Адрес TorrentMonitor</b> - с введением в систем RSS ленты и использования XML-RPC для работы с Transmission появилась необходимость передавать torrent-файлы между разными машинами в сети. Теперь все ссылки имеют вид http://адрес_ТМ/torrents/[tracker]_id.torrent</li>
    <li>Pushover уведомления - меня достаточно давно просили прикрутить Push, в качестве сервиса для уведомлений был выбран <a href="http://pushover.net">pushover.net</a>. Да, приложения у него платные, но при этом он был лёгок во внедрении, может работать и на декстопах да и вообще мне понравился.</li>
    <li>Директория для скачивания - директория, которая передаётся torrent-клиенту, те то, куда будут скачиваться непосредственно данные, а не куда TM будет складировать torrent-файлы.</li>
    <li>Удалять раздачи - удаление старых раздач для указанных трекеров, тк на этих трекерах при выходе новый серии старая раздача не «просрачивается» и может быть дальше спокойно роздана, в отличие от других трекеров, где она становится просто не рабочей и её нужно в любом случае удалять.</li>
    <li>Удалять файлы старых раздач - удаление файлов раздач для обозначенных трекеров (актуально при включённой предыдущей галке) что бы экономить место и держать только последний файл, для остальных трекеров так же не актуально, тк иначе придётся каждый раз перекачивать раздачу целиком.</li>
    <li>RSS лента - включение/выключение RSS ленты. Если вы беспокоитесь о сохранности своего passkey или они вам просто не нужна - советую отключить. Нужна в больше степени для совместимости с torrent-клиентами, с которыми TM пока не умеет работать.</li>
    <li>Режим отладки - данную опцию необходимо будет включить, в случае наличия каких-либо проблем при работе TM, а лог уже отправлять мне. Пока я прошу всех писать руками выводы каких то функций. Мало того что это не юзер-френдли, так ещё и не красиво. Данная настройка будет дорабатываться для сбора всех параметров ТМ (кроме ваших логинов/паролей от трекеров - они мне не нужны) и возможно я в дальнейшем сделаю автоматическую отправку отчётов сразу мне.</li>
</ul>',
);

//О проекте
$contents[] = array( 'title' => 'О проекте',
                     'content' => '
Разработка проекта началь с начале 2011 года, как раз в новогодние праздники. Наверное, как и большинству ITшников, мне хотелось авторматизировать рутинные процессы. В 2010 году, на Хабрахабре была <a href="http://habrahabr.ru/post/87042/" target="_blank">статья по поводу парсинга RSS ленты LostFilm.TV</a>, для меня всё с этого и началось. Попользовавшись несколько месяцев этим примером, я понял, что bash скрипт у меня уже сильно разросся, и мне хочется так же автоматизировать работу и с другими трекерами, в частности тогда ещё Torrents.ru. Ввиду того, что на тот момент я мог похвастаться лишь кое какими знаниями PHP, хотя программирование не являлось для меня на тот момент даже хобби, я взялся реализовывать проект именно на этом языке программирования. Проект рос, развивался, добавлялись новые торрент-трекеры, но о проекте никто особо не знал, а я не знал - нужен ли он кому-либо. Я лишь завёл страничку с описанием у себя в блоге и разрабатывал систему исключительно для себя. Но в 2012 году стали появляться люди, которые стали проявляться интерес к проекту, высказывать идеи, предлагать какую то помощь, и в итоге, 4 ноября 2012, я разместил на Хабрахебре <a href="http://habrahabr.ru/post/157319/" target="_blank">свой первый материал, посвящённый TM</a>. По большому счёту, я ничего особо не ждал от этого материала, а по этому, когда к вечеру того же дня, счётчик скачиваний дошёл до отметки 2810, я был, мягко говоря - шокирован. Результатом этого поста, лично для меня стал новый TODO-лист по доработкам, проект был выложен на <a href="https://github.com/ElizarovEugene/TorrentMonitor" target="_blank">GitHub</a>, а я понял, что у людей есть интерес к проекту. С тех пор, я активно тружусь над нововведениями и устранением багов. Что то придумываю я сам, что то мне предлагают наиболее активные пользователи. Полагаю что ТМ интересен и вам, если вы читаете этот хелп.<br />
',);

//Разработчики
$contents[] = array( 'title' => 'Разработчики',
                     'content' => '
Разработка дизайна <a href="http://vk.com/tasslab" target="_blank">Татьяна Смирнова</a><br />
Вёрстка и JS <a href="http://maxsof.moikrug.ru" target="_blank">Максим Софронов</a><br />
Идея и разработка <a href="http://blog.korphome.ru" target="_blank">Евгений KorP Елизаров</a><br />
А так же все заинтересованные в развитие проекта, кто пишет мне <a href="mailto:korp@bk.ru">на почту</a>, <a href="http://blog.korphome.ru/torrentmonitor/" target="_blank">в блог</a> и на <a href="https://github.com/ElizarovEugene/TorrentMonitor" target="_blank">GitHub`е</a>, за что им всем отдельная особая благодарность.
',);

// заполнение шаблона
raintpl::configure("root_dir", ROOT_DIR );
raintpl::configure("tpl_dir" , Sys::getTemplateDir() );

$tpl = new RainTPL;
$tpl->assign( "contents", $contents );

$tpl->draw( 'help' );
