<h2 class="settings-title">Помощь</h2>
<div>
TorrentMonitor работает с двумя типами torrent-трекеров и работа с ними несколько отличается друг от друга.<br />
<u>Работа с трекерами: baibako.tv, lostfilm.tv, newstudio.tv, novafilm.tv</u><br />
Работа с ними происходит через RSS-ленту. Т.е. TM просматривает ленту и ищет совпадения. ТМ не умеет выкачивать старые серии, да и это было бы очень неудобно. Соответственно новую серию ТМ скачает только когда она появится в ленте.<br /><br />
<u>Работа с остальными трекерами, форумного типа.</u><br />
Здесь ситуация другая. Вы ставите на закачку одну единственную (в большинстве своём - обновляемую) тему. Соответственно ТМ скачивает torrent-файл сразу, как будет запущен и в дальнейшем будет проверять время регистрации torrent-файла в этой теме, и как только дата обновления меняется - ТМ перекачивает torrent-файл. В данном случае TM не знает что именно внутри раздачи (по этому для таких раздач нет отображения сезона/серии) и ориентируется лишь на дату закачки файла на трекер.<br /><br />
<u>Работа с torrent-клиентами</u><br />

<br />
</div>
<br />
<h2 class="settings-title">О проекте</h2>
<div>
Разработка проекта началь с начале 2011 года, как раз в новогодние праздники. Наверное, как и большинству ITшников, мне хотелось авторматизировать рутинные процессы. В 2010 году, на Хабрахабре была <a href="http://habrahabr.ru/post/87042/" target="_blank">статья по поводу парсинга RSS ленты LostFilm.TV</a>, для меня всё с этого и началось. Попользовавшись несколько месяцев этим примером, я понял, что bash скрипт у меня уже сильно разросся, и мне хочется так же автоматизировать работу и с другими трекерами, в частности тогда ещё Torrents.ru. Ввиду того, что на тот момент я мог похвастаться лишь кое какими знаниями PHP, хотя программирование не являлось для меня на тот момент даже хобби, я взялся реализовывать проект именно на этом языке программирования. Проект рос, развивался, добавлялись новые торрент-трекеры, но о проекте никто особо не знал, а я не знал - нужен ли он кому-либо. Я лишь завёл страничку с описанием у себя в блоге и разрабатывал систему исключительно для себя. Но в 2012 году стали появляться люди, которые стали проявляться интерес к проекту, высказывать идеи, предлагать какую то помощь, и в итоге, 4 ноября 2012, я разместил на Хабрахебре <a href="http://habrahabr.ru/post/157319/" target="_blank">свой первый материал, посвящённый TM</a>. По большому счёту, я ничего особо не ждал от этого материала, а по этому, когда к вечеру того же дня, счётчик скачиваний дошёл до отметки 2810, я был, мягко говоря - шокирован. Результатом этого поста, лично для меня стал новый TODO-лист по доработкам, проект был выложен на <a href="https://github.com/ElizarovEugene/TorrentMonitor" target="_blank">GitHub</a>, а я понял, что у людей есть интерес к проекту. С тех пор, я активно тружусь над нововведениями и устранением багов. Что то придумываю я сам, что то мне предлагают наиболее активные пользователи. Полагаю что ТМ интересен и вам, если вы читаете этот хелп.<br />
</div>
<br />
<h2 class="settings-title">Разработчики</h2>
<div>
Разработка дизайна <a href="http://vk.com/tasslab" target="_blank">Татьяна Смирнова</a><br />
Вёрстка и JS <a href="http://maxsof.moikrug.ru" target="_blank">Максим Софронов</a><br />
Идея и разработка <a href="http://blog.korphome.ru" target="_blank">Евгений KorP Елизаров</a><br />
</div>
<div class="clear-both"></div>